launch_status failed=0 1663321641000000000
launch_status broken=1 1663321641000000000
launch_status passed=2 1663321641000000000
launch_status skipped=0 1663321641000000000
launch_status unknown=0 1663321641000000000
launch_time duration=1595976 1663321641000000000
launch_time min_duration=4 1663321641000000000
launch_time max_duration=8697 1663321641000000000
launch_time sum_duration=10982 1663321641000000000
launch_problems test_defects=1 1663321641000000000
launch_retries retries=102 1663321641000000000
launch_retries run=3 1663321641000000000
